<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ils-JM-9B6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-50-CMP">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nKd-Ed-vxy"/>
                                    <constraint firstAttribute="width" constant="3" id="vtD-Cs-3Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.94008950810000003" green="0.97410524990000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="8Lh-gg-yb7" kind="show" id="Qpx-8y-7CS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-tS-vh3">
                                <rect key="frame" x="0.0" y="550" width="375" height="48"/>
                                <color key="backgroundColor" red="0.92766595051480771" green="0.97658138936381422" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OC0-qj-Cif"/>
                                    <constraint firstAttribute="width" constant="3" id="cBk-6N-pUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.66341870398621228" green="0.98453062387769108" blue="0.99375396966934204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="k5l-QZ-LbM" kind="show" id="7U1-1A-Nrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️My Chatt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-6r-x4a">
                                <rect key="frame" x="55" y="306" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.2971174848" green="0.44606856589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Df8-50-CMP" secondAttribute="trailing" id="Stq-Pg-EO4"/>
                            <constraint firstItem="FCT-tS-vh3" firstAttribute="top" secondItem="cnc-6r-x4a" secondAttribute="bottom" constant="208" id="TTv-tf-1tr"/>
                            <constraint firstItem="FCT-tS-vh3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VKX-OO-5ga"/>
                            <constraint firstItem="Df8-50-CMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vf8-E9-lki"/>
                            <constraint firstItem="cnc-6r-x4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="XZA-vN-bcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnc-6r-x4a" secondAttribute="trailing" constant="55" id="Zrg-OK-Qp1"/>
                            <constraint firstItem="FCT-tS-vh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWK-CS-sQA"/>
                            <constraint firstItem="Df8-50-CMP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hhA-HI-Dw3"/>
                            <constraint firstItem="cnc-6r-x4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="qcB-jB-rkS"/>
                            <constraint firstItem="Df8-50-CMP" firstAttribute="top" secondItem="FCT-tS-vh3" secondAttribute="bottom" constant="8" id="vWH-Kj-pda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTo-0T-JrM"/>
                    <connections>
                        <outlet property="titleLabel" destination="cnc-6r-x4a" id="mFJ-bv-FPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="223.53823088455775"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9oS-Y0-hA9">
            <objects>
                <viewController id="k5l-QZ-LbM" customClass="RegisterViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nP-tr-95a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-al-RPT">
                                <rect key="frame" x="0.0" y="100" width="375" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Yd-mbY" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S1-Fk-Pr1">
                                        <rect key="frame" x="48" y="39" width="279" height="30"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0S1-Fk-Pr1" firstAttribute="top" secondItem="0dA-al-RPT" secondAttribute="top" constant="39" id="0qy-gQ-nyl"/>
                                    <constraint firstAttribute="trailing" secondItem="wld-Yd-mbY" secondAttribute="trailing" id="4o6-DJ-pPB"/>
                                    <constraint firstItem="wld-Yd-mbY" firstAttribute="top" secondItem="0dA-al-RPT" secondAttribute="top" constant="20" id="Ogh-vT-9sl"/>
                                    <constraint firstAttribute="bottom" secondItem="wld-Yd-mbY" secondAttribute="bottom" constant="20" id="U1U-6o-uPm"/>
                                    <constraint firstItem="wld-Yd-mbY" firstAttribute="leading" secondItem="0dA-al-RPT" secondAttribute="leading" id="dl2-i0-aCY"/>
                                    <constraint firstAttribute="bottom" secondItem="0S1-Fk-Pr1" secondAttribute="bottom" constant="64" id="jvb-8N-jYe"/>
                                    <constraint firstAttribute="trailing" secondItem="0S1-Fk-Pr1" secondAttribute="trailing" constant="48" id="qXA-ju-S11"/>
                                    <constraint firstItem="0S1-Fk-Pr1" firstAttribute="leading" secondItem="0dA-al-RPT" secondAttribute="leading" constant="48" id="sEz-cX-2vA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-Gd-meH">
                                <rect key="frame" x="0.0" y="191" width="375" height="93"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-Ml-bYo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Za-YZF" userLabel="Password Text Field">
                                        <rect key="frame" x="48" y="17" width="279" height="30"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PmJ-Za-YZF" secondAttribute="bottom" constant="46" id="1EE-RC-jwT"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpa-Ml-bYo" secondAttribute="trailing" id="1yU-df-ZmI"/>
                                    <constraint firstAttribute="trailing" secondItem="PmJ-Za-YZF" secondAttribute="trailing" constant="48" id="DZ8-U8-sdR"/>
                                    <constraint firstItem="Jpa-Ml-bYo" firstAttribute="leading" secondItem="4uJ-Gd-meH" secondAttribute="leading" id="UX2-6Y-HuI"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpa-Ml-bYo" secondAttribute="bottom" id="Wzs-qh-XFL"/>
                                    <constraint firstItem="Jpa-Ml-bYo" firstAttribute="top" secondItem="4uJ-Gd-meH" secondAttribute="top" id="fSh-Od-l7T"/>
                                    <constraint firstItem="PmJ-Za-YZF" firstAttribute="leading" secondItem="4uJ-Gd-meH" secondAttribute="leading" constant="48" id="g5w-Og-gdS"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpa-Ml-bYo" secondAttribute="trailing" id="ljY-2K-Mqc"/>
                                    <constraint firstItem="Jpa-Ml-bYo" firstAttribute="leading" secondItem="4uJ-Gd-meH" secondAttribute="leading" id="q43-Wa-7XM"/>
                                    <constraint firstItem="PmJ-Za-YZF" firstAttribute="top" secondItem="4uJ-Gd-meH" secondAttribute="top" constant="17" id="zoC-x9-xT1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-KT-T9K">
                                <rect key="frame" x="142" y="256" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registeredPressed:" destination="k5l-QZ-LbM" eventType="touchUpInside" id="KNq-r1-qxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84490903289999997" green="0.96857839479999996" blue="0.99375396969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0dA-al-RPT" firstAttribute="leading" secondItem="e0u-NN-eof" secondAttribute="leading" id="Hup-8t-33G"/>
                            <constraint firstItem="mHH-KT-T9K" firstAttribute="top" secondItem="0dA-al-RPT" secondAttribute="bottom" constant="23" id="Jf8-GB-fzJ"/>
                            <constraint firstItem="4uJ-Gd-meH" firstAttribute="leading" secondItem="e0u-NN-eof" secondAttribute="leading" id="MPh-72-uPy"/>
                            <constraint firstItem="0dA-al-RPT" firstAttribute="top" secondItem="e0u-NN-eof" secondAttribute="top" constant="56" id="Nb9-t9-TYX"/>
                            <constraint firstItem="4uJ-Gd-meH" firstAttribute="top" secondItem="e0u-NN-eof" secondAttribute="top" constant="147" id="QEj-Ql-5jC"/>
                            <constraint firstItem="mHH-KT-T9K" firstAttribute="leading" secondItem="e0u-NN-eof" secondAttribute="leading" constant="142" id="UHc-O9-F0T"/>
                            <constraint firstItem="4uJ-Gd-meH" firstAttribute="trailing" secondItem="e0u-NN-eof" secondAttribute="trailing" id="lbc-Vq-Xu1"/>
                            <constraint firstItem="e0u-NN-eof" firstAttribute="trailing" secondItem="mHH-KT-T9K" secondAttribute="trailing" constant="142" id="nWm-Us-ReN"/>
                            <constraint firstItem="0dA-al-RPT" firstAttribute="trailing" secondItem="e0u-NN-eof" secondAttribute="trailing" id="tpQ-hi-ngC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0u-NN-eof"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="0S1-Fk-Pr1" id="QML-QT-zkr"/>
                        <outlet property="passwordTextfield" destination="PmJ-Za-YZF" id="yR8-7J-0k5"/>
                        <segue destination="MuX-1p-oF8" kind="show" identifier="registerToChatLaunch" id="9pD-nI-Euq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-bj-42j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="-132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dJD-6m-Qho">
            <objects>
                <viewController id="8Lh-gg-yb7" customClass="LoginViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHI-8j-mgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-4V-uYz">
                                <rect key="frame" x="0.0" y="100" width="375" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-No-FlJ">
                                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-xD-wbR">
                                        <rect key="frame" x="48" y="41" width="279" height="24"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ofs-xD-wbR" secondAttribute="trailing" constant="48" id="SQi-xl-NgK"/>
                                    <constraint firstItem="MM5-No-FlJ" firstAttribute="top" secondItem="Tov-4V-uYz" secondAttribute="top" constant="20" id="cJh-4B-Dm7"/>
                                    <constraint firstAttribute="bottom" secondItem="MM5-No-FlJ" secondAttribute="bottom" constant="20" id="eUD-Ff-Our"/>
                                    <constraint firstItem="ofs-xD-wbR" firstAttribute="top" secondItem="Tov-4V-uYz" secondAttribute="top" constant="41" id="gBQ-zk-M3S"/>
                                    <constraint firstItem="ofs-xD-wbR" firstAttribute="leading" secondItem="Tov-4V-uYz" secondAttribute="leading" constant="48" id="lVf-4L-Xej"/>
                                    <constraint firstAttribute="trailing" secondItem="MM5-No-FlJ" secondAttribute="trailing" id="oWE-03-y7A"/>
                                    <constraint firstItem="MM5-No-FlJ" firstAttribute="leading" secondItem="Tov-4V-uYz" secondAttribute="leading" id="vsx-VQ-yx0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-md-yui">
                                <rect key="frame" x="0.0" y="186" width="375" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-hv-0hY">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="93"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-f5-x1g">
                                        <rect key="frame" x="151" y="62" width="73" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.9276659505" green="0.97658138940000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="8Lh-gg-yb7" eventType="touchUpInside" id="Rew-Bw-MFw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-Yv-klG">
                                        <rect key="frame" x="48" y="14" width="279" height="24"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IKA-hv-0hY" secondAttribute="trailing" id="Jva-f8-mwP"/>
                                    <constraint firstItem="AdW-Yv-klG" firstAttribute="top" secondItem="g0o-md-yui" secondAttribute="top" constant="14" id="UtB-bD-lfB"/>
                                    <constraint firstAttribute="bottom" secondItem="IKA-hv-0hY" secondAttribute="bottom" constant="20" id="WsI-em-nqF"/>
                                    <constraint firstItem="SKx-f5-x1g" firstAttribute="leading" secondItem="g0o-md-yui" secondAttribute="leading" constant="151" id="cSk-ez-Lw6"/>
                                    <constraint firstItem="IKA-hv-0hY" firstAttribute="top" secondItem="g0o-md-yui" secondAttribute="top" constant="-7" id="eK9-th-LkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AdW-Yv-klG" secondAttribute="trailing" constant="48" id="kIa-qH-bZQ"/>
                                    <constraint firstItem="AdW-Yv-klG" firstAttribute="leading" secondItem="g0o-md-yui" secondAttribute="leading" constant="48" id="o8k-tH-Kf8"/>
                                    <constraint firstAttribute="trailing" secondItem="SKx-f5-x1g" secondAttribute="trailing" constant="151" id="v7k-4c-Hzr"/>
                                    <constraint firstItem="IKA-hv-0hY" firstAttribute="leading" secondItem="g0o-md-yui" secondAttribute="leading" id="xDR-Y2-JyC"/>
                                    <constraint firstItem="SKx-f5-x1g" firstAttribute="top" secondItem="AdW-Yv-klG" secondAttribute="bottom" constant="24" id="yzY-jX-g89"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tov-4V-uYz" firstAttribute="leading" secondItem="CuL-vm-j7L" secondAttribute="leading" id="AXi-4f-Y0v"/>
                            <constraint firstItem="Tov-4V-uYz" firstAttribute="top" secondItem="CuL-vm-j7L" secondAttribute="top" constant="56" id="DYl-Zh-dIz"/>
                            <constraint firstItem="CuL-vm-j7L" firstAttribute="trailing" secondItem="g0o-md-yui" secondAttribute="trailing" id="GDm-EB-q2L"/>
                            <constraint firstItem="CuL-vm-j7L" firstAttribute="trailing" secondItem="Tov-4V-uYz" secondAttribute="trailing" id="Jmw-9C-vLo"/>
                            <constraint firstItem="g0o-md-yui" firstAttribute="leading" secondItem="CuL-vm-j7L" secondAttribute="leading" id="vHd-yA-4y8"/>
                            <constraint firstItem="g0o-md-yui" firstAttribute="top" secondItem="CuL-vm-j7L" secondAttribute="top" constant="142" id="yXY-xK-Vr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuL-vm-j7L"/>
                    </view>
                    <connections>
                        <outlet property="emailTexfield" destination="ofs-xD-wbR" id="NgB-84-0ra"/>
                        <outlet property="passwordTextField" destination="AdW-Yv-klG" id="mpy-A7-TZe"/>
                        <segue destination="MuX-1p-oF8" kind="show" identifier="loginToChattLaunch" id="WQf-u1-TnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kll-Lm-3D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="665.21739130434787"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Vnt-wp-lF7">
            <objects>
                <viewController id="MuX-1p-oF8" customClass="ChatViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbS-LZ-dzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9FP-yQ-d6k">
                                <rect key="frame" x="0.0" y="44" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Z3-BP-wtE"/>
                                    <constraint firstAttribute="height" constant="517" id="gqp-r6-sos"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReusableCell" id="FQn-Qk-ZsN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQn-Qk-ZsN" id="9pQ-uu-j07">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-7S-aqu">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-mI-sQd">
                                        <rect key="frame" x="16" y="8" width="292" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-fh-cnC">
                                        <rect key="frame" x="324" y="8" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3WV-nv-aS8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44605098469999999" green="0.86902382659999999" blue="0.97505623100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="t6a-mI-sQd" firstAttribute="top" secondItem="P8E-7S-aqu" secondAttribute="top" constant="8" id="5qp-Iw-Mxt"/>
                                    <constraint firstAttribute="bottom" secondItem="t6a-mI-sQd" secondAttribute="bottom" constant="8" id="AWf-XO-UaO"/>
                                    <constraint firstAttribute="bottom" secondItem="Bct-fh-cnC" secondAttribute="bottom" constant="8" id="KDC-6x-7qf"/>
                                    <constraint firstItem="t6a-mI-sQd" firstAttribute="leading" secondItem="P8E-7S-aqu" secondAttribute="leading" constant="16" id="WVc-XV-wxe"/>
                                    <constraint firstAttribute="trailing" secondItem="Bct-fh-cnC" secondAttribute="trailing" constant="16" id="YYm-F1-Q5N"/>
                                    <constraint firstItem="Bct-fh-cnC" firstAttribute="leading" secondItem="t6a-mI-sQd" secondAttribute="trailing" constant="16" id="pEu-Mc-NR9"/>
                                    <constraint firstItem="Bct-fh-cnC" firstAttribute="top" secondItem="P8E-7S-aqu" secondAttribute="top" constant="8" id="pGt-FI-1iG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHk-ii-kKj" firstAttribute="trailing" secondItem="P8E-7S-aqu" secondAttribute="trailing" id="7O0-RW-9UH"/>
                            <constraint firstItem="VHk-ii-kKj" firstAttribute="trailing" secondItem="9FP-yQ-d6k" secondAttribute="trailing" id="Kj4-st-Mgu"/>
                            <constraint firstItem="P8E-7S-aqu" firstAttribute="bottom" secondItem="VHk-ii-kKj" secondAttribute="bottom" id="Tc0-YZ-wxZ"/>
                            <constraint firstItem="P8E-7S-aqu" firstAttribute="leading" secondItem="VHk-ii-kKj" secondAttribute="leading" id="cke-cG-bg1"/>
                            <constraint firstItem="9FP-yQ-d6k" firstAttribute="leading" secondItem="VHk-ii-kKj" secondAttribute="leading" id="gZf-bF-pJA"/>
                            <constraint firstItem="9FP-yQ-d6k" firstAttribute="top" secondItem="VHk-ii-kKj" secondAttribute="top" id="ttR-Lb-djN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHk-ii-kKj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Logout" id="uwT-fL-I0O">
                            <connections>
                                <action selector="logoutPressed:" destination="MuX-1p-oF8" id="H1D-T6-hJh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9FP-yQ-d6k" id="JCa-ac-XfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82E-So-YJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dz-dE-m0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ils-JM-9B6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2s-UD-F0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7h-eT-3gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlK-oP-K4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sent" width="12" height="12"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pD-nI-Euq"/>
    </inferredMetricsTieBreakers>
</document>
